Personagem_Main.png
size:243,264
filter:Linear,Linear
pma:true
scale:0.5
Boca
bounds:64,4,52,10
Boca Lado
bounds:232,230,32,9
rotate:90
Boca_Ataque
bounds:208,215,47,22
rotate:90
Boca_Ataque Lado
bounds:117,16,29,22
Boca_dano _Lado
bounds:208,198,10,15
Boca_dano
bounds:208,198,10,15
Cabelo
bounds:124,40,75,62
Cabelo_Frente
bounds:201,42,40,60
Corpo
bounds:2,75,120,120
Efeito-Espada
bounds:2,197,204,65
Espada
bounds:2,32,41,112
rotate:90
Espada_Costas
bounds:124,104,91,78
rotate:90
Espada_Lateral
bounds:2,16,14,113
rotate:90
Mao_Di
bounds:148,5,33,33
Mao_Es
bounds:183,5,33,33
Olho_Di
bounds:2,2,12,29
rotate:90
Olho_Es
bounds:33,2,12,29
rotate:90
Olho_Fechado_Di
bounds:218,23,23,17
Olho_Fechado_Es
bounds:218,4,23,17
Olho_Lado
bounds:118,3,11,28
rotate:90
Sombra
bounds:204,111,84,19
rotate:90
