Personagem_Main.png
size:353,264
filter:Linear,Linear
pma:true
scale:0.5
Boca
bounds:36,15,37,5
[skin]Amarelo/Boca
bounds:36,15,37,5
Boca Lado
bounds:53,8,23,5
[skin]Amarelo/Boca Lado
bounds:53,8,23,5
Boca_Ataque
bounds:329,129,47,22
rotate:90
[skin]Amarelo/Boca_Ataque
bounds:329,129,47,22
rotate:90
Boca_Ataque Lado
bounds:213,3,28,22
rotate:90
[skin]Amarelo/Boca_AtaqueLado
bounds:213,3,28,22
rotate:90
Boca_dano
bounds:36,3,10,15
rotate:90
[skin]Amarelo/Boca_dano
bounds:36,3,10,15
rotate:90
Cabelo
bounds:213,67,74,61
Corpo
bounds:2,143,119,119
Efeito-Espada
bounds:123,197,204,65
Espada
bounds:123,2,43,126
Espada_Costas
bounds:2,4,16,32
rotate:90
[skin]Amarelo/Espada_Costas
bounds:2,4,16,32
rotate:90
Mao_Di
bounds:213,33,32,32
Mao_Es
bounds:247,33,32,32
Sombra
bounds:329,178,84,19
rotate:90
[skin]Amarelo/Sombra
bounds:329,178,84,19
rotate:90
[skin]Amarelo/Cabelo
bounds:289,53,74,61
rotate:90
[skin]Amarelo/Corpo
bounds:2,22,119,119
[skin]Amarelo/Efeito-Espada
bounds:123,130,204,65
[skin]Amarelo/Espada
bounds:168,2,43,126
[skin]Amarelo/Mao_Di
bounds:281,19,32,32
[skin]Amarelo/Mao_Es
bounds:315,19,32,32
